<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content=", hexo-theme-matery">
    <meta name="description" content="这是刘绪冲的博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>九尾狐</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">九尾狐</span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">首页</a>
    </li>
    
    
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">标签</a>
    </li>
    
    
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">归档</a>
    </li>
    
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">
    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">九尾狐</div>
        <div class="logo-desc">
            
            这是刘绪冲的博客
            
        </div>
    </div>
    <ul class="menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>标签
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>归档
            </a>
        </li>
        
    </ul>
    <div class="social-link">
        <a href="https://github.com/LIUXUCHONG" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
           data-position="top" data-delay="50">
            <i class="fa fa-github fa-lg"></i>
        </a>
        <a href="mailto:1187766935@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
           data-position="top" data-delay="50">
            <i class="fa fa-envelope fa-lg"></i>
        </a>
        <a href="#!" class="tooltipped" data-tooltip="QQ号：1187766935" data-position="top" data-delay="50">
            <i class="fa fa-qq fa-lg"></i>
        </a>
    </div>
</div>

            </div>
        </div>
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Linux shell脚本快速提升的秘诀
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="content">

    <!-- 文章内容详情 -->
    <div id="artDetail" class="container">
        <div class="card">
            <div class="card-content article-info">
                
                <div class="author-info">
                    <span>
                        <i class="fa fa-calendar fa-fw"></i>2018-10-08
                    </span>
                </div>
            </div>
            <hr>
            <div class="card-content article-card-content">
                <div id="articleContent">
                    <p>学一门语言最重要的就是要动手写一写，否则不管你理论有多么的扎实，都会前功尽弃，练习如下案例将会掌握shell核心，这是51cto推出的一个专栏，以20个实际工作场景的shell脚本案例展开讲解，它们不仅涵盖了shell脚本常见的语法、思路以及技巧，而且还会扩展一些Linux相关的知识。<br><strong>20个案例的核心内容是什么？</strong><br>案例1，用shell脚本实现备份MySQL数据库，数据库的重要性不言而喻，所以做好数据备份是一个合格运维工程师的必备。</p>
<p>案例2，监控一台Nginx服务器的状态码是否有502状态码，502在Nginx服务器上普遍存在，它极大影响了用户体验，一旦出现502问题就需要第一时间发现并找到问题所在。</p>
<p>案例3，批量添加100个用户，并给用户设置随机密码，密码设定后还需要给它存放到一个日志文件里，方便查询。</p>
<p>案例4，用shell脚本自动封访问量异常的IP，并每隔一段时间把不再发起请求的IP给解封，这个功能似乎在web服务器上很实用。</p>
<p>案例5，用脚本监控本机的磁盘使用情况，包括使用空间以及inode使用量，磁盘空间一旦写满，会影响系统正常运行，有必要实时检查磁盘使用情况，一旦达到设定阈值要第一时间通知到我们。</p>
<p>案例6，检测两台机器同一个目录下的文件是否有差异，在负载均衡集群中通常是多台服务器上跑了同样的网站，所以需要保证文件内容是一致的。</p>
<p>案例7，用shell脚本监控MySQL主从架构，看主从的状态是否是正常的，主从不正常就会导致数据不同步，数据不一致将严重影响业务可用性。</p>
<p>案例8，用shell脚本编写一个运维工具，当运行它的时候，会列出一个命令列表，用户只需要按对应数字就可以运行列表中的命令。</p>
<p>案例9，用shell脚本监控本机的网卡流量，当网卡流量为0时，需要重启网卡。</p>
<p>案例10，用shell脚本检测指定域名是否快到期，以免域名到期没有续费被回收。</p>
<p>案例11，给定一个人员列表，用shell脚本把这些人员分组，比如指定小组的个数，然后脚本可以自动地将这些人员随机地分成若干个小组。</p>
<p>案例12，当备份的数据库量很大时，如果使用传统的循环遍历方法会花费很长的时间，这是因为shell脚本默认是单线程的，而本脚本需要实现多线程，这样就可以提升备份数据库的速度。</p>
<p>案例13，在使用CDN的情况下，各地用户访问到的节点是不同的，但如果某个节点有问题时，会影响到部分用户访问，所以需要写一个shell脚本来监测所有节点是否正常。</p>
<p>案例14，一台服务器上运行着Apache＋PHP＋MySQL服务，上面跑着很多网站，每增加一个网站都需要修改httpd.conf增加一个虚拟主机，并且需要在MySQL数据库里增加一个库，并增加一个MySQL的用户。如果是手动操作这些步骤还是比较繁琐的，该shell脚本可以批量实现这些操作。</p>
<p>案例15，在工作中会遇到各种各样xml格式的文件，有时的需求是，需要把xml文件里面的内容进行格式化输出。</p>
<p>案例16，生产环境中，往往有多台Tomcat服务器在运行，有时需要重启Tomcat服务，如果手动执行则需要登录每一台机器，非常麻烦，那么编写一个shell脚本自动登录远程机器并重启Tomcat服务就很有必要。</p>
<p>案例17，在我们的服务器上跑着各种各样的服务，所以就有了很多日志，日志切割可以用shell脚本实现，但是切割完的老日志，随着时间的推移会越来越多，那么如何把这些老日志归档就需要写一个脚本来按照预设规则来完成。</p>
<p>案例18，一台阿里云的ECS里运行着Nginx＋PHP-FPM＋MySQL服务，近期收到IO使用率很高的告警，但是这个问题是一瞬间，时间很短，每次登录这台机器的时候发现IO并没有什么问题，所以写一个脚本监控磁盘IO的使用率，当有问题时需要近一步排查具体的问题。</p>
<p>案例19，一台Tomcat服务器上运行着多个实例，而每一个实例都有记录日志，当遇到问题或者有什么特殊需求时，就需要挨个查看这些实例的日志，为了提升效率所以需要编写一个定制化的shell脚本。</p>
<p>案例20，虽然目前已经有了各种各样的工具可以实现代码部署，但在早期并没有这样方便好用的工具，当然一些小公司也用不着这样的工具，而是用shell脚本来实现的。</p>
<p><strong>学完这20个案例你将收获什么？</strong><br>不管你是0基础的Linux初学者，还是入行几年的老鸟，阅读完这20个案例，都会让你从中获得撰写shell脚本的技巧、思想以及Linux相关的技能。对于想要快速提升自己shell脚本能力的朋友来说，这20个案例就像一剂良药，它们会助你在运维工作中越战越猛！</p>
<p>另外这个专栏对于java程序员以及php程序员也是有极大的帮助，我相信当你学完这20个实战案例并认真吸收其精华后，你就可以拥有至少两年的Linux shell实战经验<br><img src="/2018/10/08/Linux-shell脚本快速提升的秘诀/1.jpg" alt=""></p>

                </div>
                <hr/>

                <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

                <div class="reprint">
                    <p>
                        <span class="reprint-tip">Reprint please specify: </span>
                        <a href="http://yoursite.com" class="b-link-green">九尾狐</a>
                        <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                        <a href="/2018/10/08/Linux-shell脚本快速提升的秘诀/" class="b-link-green">Linux shell脚本快速提升的秘诀</a>
                    </p>
                </div>
            </div>
        </div>

        
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: 'Mon Oct 08 2018 10:30:16 GMT+0800',
        owner: 'LIUXUCHONG',
        repo: 'liuxuchong.github.io',
        oauth: {
            client_id: 'f54de68b257c3f12e872',
            client_secret: 'e9018bda13811bfed32a87ec29f532e2e108f4d5',
        },
    });

    gitment.render('gitment-content');
</script>
        

        

        

<article id="articles" class="container prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Previous</div>
            <div class="card">
                <a href="/2018/10/10/esxi-centos7搭建nat和dhcp服务器/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="esxi centos7搭建nat和dhcp服务器">
                        
                        <span class="card-title">esxi centos7搭建nat和dhcp服务器</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                            什么是NAT？
NAT（Network address translation）即网络地址转换，作为一种过渡解决手段，可以用来减少对全球合法IP地址的需求。简单的说，NAT就是在内部专用网络中使用内部地址，而当内部节点要与外界网络发生联系时
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-10-10
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                刘绪冲
                                
                            </span>
                        </div>
                    </div>
                    
                </a>
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2018/10/08/centos7搭建PXE环境安装CentOS6系统/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="centos7搭建PXE环境安装CentOS6系统">
                        
                        <span class="card-title">centos7搭建PXE环境安装CentOS6系统</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                            一、服务器系统的安装本人在服务器里安装的centos7，最好不是最小化安装，因为最小化安装里面很多命令没有需要你去安装，并且保证能上网。具体步骤请参观–&gt;史上最详细版Centos6安装详细教程 ；centos6和centos7的安装步
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-10-08
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                刘绪冲
                                
                            </span>
                        </div>
                    </div>
                    
                </a>
            </div>
        </div>
        
    </div>
</article>
    </div>
</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        
        <div class="col s12 m4 l4 social-link">
            <a href="https://github.com/LIUXUCHONG" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
                <i class="fa fa-github fa-lg"></i>
            </a>
            <a href="mailto:1187766935@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fa fa-envelope fa-lg"></i>
            </a>
            <a href="https://im.qq.com/" class="tooltipped" data-tooltip="QQ: 1187766935" data-position="top" data-delay="50">
                <i class="fa fa-qq fa-lg"></i>
            </a>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>