<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content=", hexo-theme-matery">
    <meta name="description" content="这是刘绪冲的博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>九尾狐</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">九尾狐</span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">首页</a>
    </li>
    
    
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">标签</a>
    </li>
    
    
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">归档</a>
    </li>
    
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">
    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">九尾狐</div>
        <div class="logo-desc">
            
            这是刘绪冲的博客
            
        </div>
    </div>
    <ul class="menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>标签
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>归档
            </a>
        </li>
        
    </ul>
    <div class="social-link">
        <a href="https://github.com/LIUXUCHONG" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
           data-position="top" data-delay="50">
            <i class="fa fa-github fa-lg"></i>
        </a>
        <a href="mailto:1187766935@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
           data-position="top" data-delay="50">
            <i class="fa fa-envelope fa-lg"></i>
        </a>
        <a href="#!" class="tooltipped" data-tooltip="QQ号：1187766935" data-position="top" data-delay="50">
            <i class="fa fa-qq fa-lg"></i>
        </a>
    </div>
</div>

            </div>
        </div>
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        网络实验要求
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="content">

    <!-- 文章内容详情 -->
    <div id="artDetail" class="container">
        <div class="card">
            <div class="card-content article-info">
                
                <div class="author-info">
                    <span>
                        <i class="fa fa-calendar fa-fw"></i>2018-12-08
                    </span>
                </div>
            </div>
            <hr>
            <div class="card-content article-card-content">
                <div id="articleContent">
                    <p>实验拓扑<br><img src="/2018/12/08/网络实验要求/1.png" alt=""><br>一、测试安排<br>    本次测试使用cisco Packet Tracer7.0模拟器进行，请按照实验操作文件（pka）的要求完成配置任务。pka文件中的拓扑和设备命名均不许修改，终端和网络设备接口的IP地址按要求进行分配。本次测试的时长为80分钟，系统将自动对各个配置点和连通情况进行测评。<br>二、设备命名和IP地址分配<br>请严格按下表分配IP地址</p>
<p> <img src="http://i2.51cto.com/images/blog/201811/09/660984e2e6acaa8fc63aa45b74cb891a.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=" alt=""></p>
<p>三、实验目标要求<br>1、PC11.2可以ping通DMZ-Srv、Intra-Srv，不可以ping通Inter-Srv<br>2、Laptop22.3可以ping通DMZ-Srv、Intra-Srv、Inter-Srv<br>3、PC-R1可以ping通DMZ-Srv、Intra-Srv、Inter-Srv以及PC22.2<br>4、PC-R2和PC0可以ping通Inter-Srv ，可以访问DMZ-Srv的web服务<br>5、1001、1002、2001三部IP电话可以互通<br>四、配置步骤指导</p>
<ol>
<li>配置AS1和AS2两台接入层交换机<br>a)         创建vlan<br>b)        把接口加入vlan</li>
<li>配置CS核心交换机<br>a)         启用三层路由功能<br>b)        设置trunk封装模式为802.1q，设置与接入层交换机相连的端口为trunk模式<br>c)         创建vlan，把相应接口加入vlan<br>d)        为vlan虚接口设置IP地址<br>e)         设置Fa0/5端口为路由模式，设置端口IP地址<br>f)         设置默认路由指向出口路由器firewall</li>
<li>配置Firewall出口路由器<br>a)         配置两条静态路由，一条默认路由指向外网，一条路由指向内网<br>b)        配置nat地址转换，使得内网PC能够访问互联网<br>Ø  设置转换访问控制列表（使用扩展访问控制列表，避免与×××冲突）<br>Ø  设置地址转换规则<br>Ø  设定inside和outside接口<br>c)         配置静态地址映射，使得外网能访问DMZ-Srv服务器（启用服务器http服务）<br>Ø  方法1：使用端口映射，避免与×××冲突<br>Ø  方法2：把2.0.0.2映射到内网<br>d)        配置控制列表禁止PC11.2访问互联网<br>Ø  设置扩展访问控制列表，允许PC11.2访问DMZ-Srv、禁止PC11.2访问其他地址、允许所有IP流量<br>Ø  把访问控制列表应用于Firewall内网接口入方向上</li>
<li>配置ISP1、ISP2、ISP3互联网路由器<br>a)         配置loopback地址作为路由器ID<br>b)        启用ospf路由协议并宣告直连网络<br>c)         检查每台路由器的路由表</li>
<li>配置Div-R分公司路由器<br>a)         配置路由器接入链路封装格式为PPP<br>b)        配置缺省路由指向ISP2<br>c)         配置NAT网络地址转换（注意使用扩展访问控制列表，避免与×××冲突）</li>
<li>配置wlan无线接入<br>a)         在无线AP和无线路由器上设置SSID为AP1和AP2、认证方式为WAP2，AP1密码为12345678，AP2密码为87654321<br>b)        在两台笔记本上配置无线网卡，分别接入无线AP和无线路由器</li>
<li>配置PPPoE接入<br>a)         配置接入cloud的DSL映射<br>b)        配置ISP2路由器支持PPPoE接入，使用AAA认证服务器<br>c)         配置Inter-Srv作为AAA认证服务器<br>d)        在pc0使用PPPoE Dialer接入网络，ipconfig查看地址并ping6.0.0.2<br>e)         配置无线路由器使用PPPoE接入网络</li>
<li>配置×××<br>a)         在总部Firewall配置端到端IPSec ×××，对端为7.0.0.2，认证方式为pre−share，key为123，加密方式为ah−md5−hmac esp−des，从总部172.16.0.0到分公司192.168.1.0的流量加密<br>b)        在分公司DIV-R配置端到端IPSec ×××，对端为2.0.0.2，认证方式为pre−share，key为123，加密方式为ah−md5−hmac esp−des，从分公司192.168.1.0到总部172.16.0.0的流量加密</li>
<li>配置VoIP<br>a)         把总部IP电话和callmanager的接入端口加入到voice  vlan1<br>b)        把分公司IP电话和Div-R向内网的接入端口加入到voice  vlan1<br>c)         在公司总部配置callmanager ，测试总部两部电话的连通性<br>d)        在分公司配置Div-R出口路由器作为callmanager，检查分公司IP电话<br>e)         把总部IP电话和callmanager的接入端口加入到vlan100<br>f)         在CS上设置VLAN100的虚接口地址为172.16.100.2<br>g)        在总部callmanager上设置默认路由指向172.16.100.2<br>h)        配置两台callmanager点对点连接，测试总部到分公司电话的连通性</li>
</ol>

                </div>
                <hr/>

                <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

                <div class="reprint">
                    <p>
                        <span class="reprint-tip">Reprint please specify: </span>
                        <a href="http://yoursite.com" class="b-link-green">九尾狐</a>
                        <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                        <a href="/2018/12/08/网络实验要求/" class="b-link-green">网络实验要求</a>
                    </p>
                </div>
            </div>
        </div>

        
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: 'Sat Dec 08 2018 11:23:35 GMT+0800',
        owner: 'LIUXUCHONG',
        repo: 'liuxuchong.github.io',
        oauth: {
            client_id: 'f54de68b257c3f12e872',
            client_secret: 'e9018bda13811bfed32a87ec29f532e2e108f4d5',
        },
    });

    gitment.render('gitment-content');
</script>
        

        

        

<article id="articles" class="container prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Previous</div>
            <div class="card">
                <a href="/2019/01/15/Windows-Server2016下安装SQL-Server2012集群/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="Windows-Server2016下安装SQL-Server2012集群">
                        
                        <span class="card-title">Windows-Server2016下安装SQL-Server2012集群</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                            准备工作：真实环境中的三台服务器：一台作为域控服务器，另外两台作为的数据库节点。
第一步：ip安排ip：节点1: 172.19.5.123  心跳 192.168.1.1节点2：172.19.5.122 心跳 192.168.1.2域控DC
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2019-01-15
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                刘绪冲
                                
                            </span>
                        </div>
                    </div>
                    
                </a>
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2018/11/30/Windows打开端口3306/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Windows打开端口3306">
                        
                        <span class="card-title">Windows打开端口3306</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                            控制面板→系统和安全→Windows防火墙”，点击左侧菜单中的“高级设置”。Windows 8/8.1、Windows Server 2012用Win+X，搜索防火墙，然后打开。
鼠标右键点击“入站规则”，从弹出菜单中点击“新建规则”。
新
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-11-30
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                刘绪冲
                                
                            </span>
                        </div>
                    </div>
                    
                </a>
            </div>
        </div>
        
    </div>
</article>
    </div>
</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        
        <div class="col s12 m4 l4 social-link">
            <a href="https://github.com/LIUXUCHONG" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
                <i class="fa fa-github fa-lg"></i>
            </a>
            <a href="mailto:1187766935@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fa fa-envelope fa-lg"></i>
            </a>
            <a href="https://im.qq.com/" class="tooltipped" data-tooltip="QQ: 1187766935" data-position="top" data-delay="50">
                <i class="fa fa-qq fa-lg"></i>
            </a>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>